:root {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

body {
    max-width: 100%;
}

* {
    font-size: large;
    text-align: justify;
}

nav {
    position: sticky;
    padding-left: 20px;
}

nav a {
    color: black;
}

#main-wrapper>* {
  max-width: 1080px;
  margin: 0px 20px;
}

img {
    max-height: 600px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 20px 0px;
}

details ul {
    padding-left: 26px;
}

#toc {
    padding-top: 7px;
}

.post #toc {
    display: none;
}

@media (min-width: 800px) {
    #main-wrapper {
        display: grid;
        grid-template-columns: 200px 2fr 1fr;
        width: 100%;
    }
    #content {
        max-width: 1080px;        
    }
    :root {
        justify-content: left;
    }
    .post #toc {
        display: inline;
    }
    #bottom-toc {
        display: none;
    }
}
